<html>
<head>
     <title> Snake Game </title>
     <link rel= "stylesheet" href = "Spiel.css">
     
</head>
<body>
<header>
     <a href = # class ="Snake">Snake Game</a>
     <ul>
      <li> <a href="#"class = "live"> Home</a></li>
      <li> <a href="#"> Rules</a></li>
      <li> <a href="#"> About Us </a></li>
     </ul>
    </header>

   <main> 
   <canvas id="mein-canvas" width="400" height="400"></canvas>
   </main>
   
   <section>
   <img src = "Schlangenflusterer.jpg">
   </section>
   
 <script src="script.js"></script> 
</body>
</html>
